<!-- doc -->
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');  
        *{
            margin :0;
            padding :0;
            box-sizing: border-box;
            font-family: "Koulen", serif;
        }
        section{
            width: 60%;
            height:70vh;
            margin : auto;
            /* background-color : black; */
        }
        
        #head{
            background-color: cadetblue;
            height: 45%;
            display: grid;
            place-content: center;
        }
        #body{
            /* background-color: cornflowerblue; */
            height: 35%;
            width:80%;
            display: flex;
            margin:auto;
            /* padding: 10px; */
               
        }
        #body>#left{
            width: 30%;
            height: 100%;
            padding: 15px;
            background-color: rgb(127, 157, 211);
        }
        #body>#right{
            width: 70%;
            height: 100%;
            padding:15px;
            background-color: bisque;
        }
        #foot{
            background-color: pink;
            height: 20%;
            width: 100%;
            display : grid;
            place-content: center;
            color: lightseagreen

        }
        ul>li{
            list-style: none;
        }
    
    </style>
 </head>
 <body>
    <section>
        <div id ="head"><h1 style="font-size: 5rem; color : white;">សួរស្តីអ្នកទាំងអស់គ្នា</h1></div>
        <div id="body">
            ​<div id="left">
                <ul>
                    <li><a href="#">ទំព័រដើម</a></li>
                    <li><a href="#">អំពីយើង</a></li>
                    <li><a href="#">កម្សាន្ត</a></li>
                </ul>
            </div>
            ​<div id= "right"> 
                <h1 style = "font-size: 2.5rem;">ETEC CENTER</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptas unde a in. Voluptatem, adipisci quia repellendus omnis voluptas repellat aperiam quam fugiat, doloremque exercitationem eum, nemo in unde quae?</p>
            </div>
        </div>
        <div id ="foot"><h1>​ផ្នែកខាងក្រោម</h1></div>
    </section>

 </body>
 </html>