<!-- doc-->
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Koulen", serif;
        }
        header{
            background-color: rgb(0, 136, 255);
        }
        ul{
            display: flex;
        }
        ul>li{
            list-style: none;
            margin: 15px;
        }
        ul>li>a{
            text-decoration: flex;
            font-size: 2.5rem;
            color: white;
        }
    </style>
 </head>
 <body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">Demo</a></li>
        </ul>
    </header>
 </body>
 </html>