<!-- doc-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 80%;
            height : 60vh;
            /* background-color: black; */
            margin: auto;  /*middle*/
            border : 5px solid rgb(0,200,255); /*5px size solid or dotted preferably */
            /* padding : 20px; */

        }
        h1{
            font-size:3rem;
            text-shadow: 10px 10px 10px #123;
            

        }
        img{
            width : 350px;
            height: 250px;

        }
        p{
            font-size: 15px;
            margin : 10px;
            
        }
    </style>

</head>
<body>
    <div class=" main ">
        <center><h1>Welcome and hi </h1></center>
        <hr size ="5" color = "blue">
        <img src="./images/moonrise.png" align = "left" alt="" hspace="10px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ut, ad perspiciatis dolorum libero nobis saepe, quod ipsa ipsam sint iusto explicabo corrupti aut tenetur totam voluptatum. Necessitatibus, corporis eos.</p>
    </div>
</body>

</html> 








