<!-- doc -->
 <html lang="en">
 <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 60%;
            height: 70vh;
            margin: auto;
            /* background-color: grey; */

        }
        header{
            /* background-color: goldenrod; */
            display: grid;
            place-content: center;
            height : 30%;
            box-shadow: 10px 10px 25px;
        }
        .demo{
            /* background-color: lightblue; */
            padding: 10px;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }
        .demo .demo-box{
            width :32%;
            height: 100%;
            /* background-color: lightpink; */
            box-shadow: 10px 10px 25px;
            padding :10px;
            
        }
        .demo img{
            width: 100%;
            border-radius: 10px;
            height: 150px;
        }
        .demo-box p{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
                    line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .Footer{
            /* background-color: burlywood; */
            place-content: center; 
            box-shadow: 10px 10px 25px ;
            display: flex;
            height: 15%;
        }
        @media (max-width: 900px){
            .demo-box{
                width: 4%;
            }
        }
        @media (max-width:600px){
            .demo-box{
                width: 100%;
            }
        }
*/
        
       

    </style>
 </head>
 <body>
    <div class="box">
        <header><h1>Header</h1></header>
        <div class="demo">
            <div class="demo-box">
                <img src="/images/car .png" alt="">
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsum rerum, quasi beatae totam quibusdam delectus, officiis, accusantium libero officia assumenda magnam deleniti impedit eum aut tenetur consequatur saepe qui!</p>
                
            </div>
            <div class="demo-box">               
                <img src="/images/grey car.png" alt="">
                <br>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure reiciendis magni, reprehenderit ad exercitationem quas nam sit, veniam soluta quia ratione, maxime voluptatem commodi. Voluptas adipisci exercitationem vero suscipit nemo.</p>
            </div>
            <div class="demo-box">
                <img src="/images/vintage car.jpg" alt="">
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio asperiores, quasi neque voluptate perspiciatis debitis labore, beatae at libero sit voluptatum repudiandae quisquam obcaecati, placeat tempora culpa? Dolorem, sed.</p>
            </div>
        </div>
        <Footer class = "Footer"><h1>Footer</h1></Footer>
    </div>
 </body>
 <!-- </html> 
  -->

  <!-- doc -->
 <html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           .box{
               width: 60%;
               height: 70vh;
               margin: auto;
               /* background-color: grey; */
   
           }
           header{
               /* background-color: goldenrod; */
               display: grid;
               place-content: center;
               height : 30%;
               box-shadow: 10px 10px 25px;
           }
           .demo{
               /* background-color: lightblue; */
               padding: 10px;
               height: 50%;
               display: flex;
               justify-content: space-between;
           }
           .demo .demo-box{
               width :32%;
               height: 100%;
               /* background-color: lightpink; */
               box-shadow: 10px 10px 25px;
               padding :10px;
               
           }
           .demo img{
               width: 100%;
               border-radius: 10px;
               height: 150px;
           }
           .demo-box p{
               overflow: hidden;
               text-overflow: ellipsis;
               display: -webkit-box;
               -webkit-line-clamp: 3;
                       line-clamp: 3;
               -webkit-box-orient: vertical;
           }
           .Footer{
               /* background-color: burlywood; */
               place-content: center; 
               box-shadow: 10px 10px 25px ;
               display: flex;
               height: 15%;
           }
           @media (max-width: 900px){
               .demo-box{
                   width: 4%;
               }
           }
           @media (max-width:600px){
               .demo-box{
                   width: 100%;
               }
           }
   
           
          
   
       </style>
    </head>
    <body>
       <div class="box">
           <header><h1>Header</h1></header>
           <div class="demo">
               <div class="demo-box">
                   <img src="/images/car .png" alt="">
                   <br>
                   <br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsum rerum, quasi beatae totam quibusdam delectus, officiis, accusantium libero officia assumenda magnam deleniti impedit eum aut tenetur consequatur saepe qui!</p>
                   
               </div>
               <div class="demo-box">               
                   <img src="/images/grey car.png" alt="">
                   <br>
                   <br>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure reiciendis magni, reprehenderit ad exercitationem quas nam sit, veniam soluta quia ratione, maxime voluptatem commodi. Voluptas adipisci exercitationem vero suscipit nemo.</p>
               </div>
               <div class="demo-box">
                   <img src="/images/vintage car.jpg" alt="">
                   <br>
                   <br>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt distinctio asperiores, quasi neque voluptate perspiciatis debitis labore, beatae at libero sit voluptatum repudiandae quisquam obcaecati, placeat tempora culpa? Dolorem, sed.</p>
               </div>
           </div>
           <Footer class = "Footer"><h1>Footer</h1></Footer>
       </div>
    </body>
    </html>