<!--- doc-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding : 0;
            box-sizing : border-box;

        }

         /* body{
            background-image: url(/images/moonrise.png);
            background-repeat: no-repeat;
            background-size: cover;
         } */
         .box{
            width: 50%;
            height: 60vh;
            margin: auto;
            padding :15px;
            background-color: aquamarine;
            background-image: url(images/moonrise.png);
            background-size: cover;
            object-fit: cover;
         }
    </style>
</head>
<body>
    <!--. demo, h1.demo-->
    <div class ="box">
        <h1>Tittle Helloe</h1>
    </div>
</body>
</html>