<!-- doc -->
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin :0;
            padding : 0;
            box-sizing :border-box;
            
        }
        section{
            width: 70%;
            height : 70vh;
            margin :25px;
            background-color:black;
        }
        #head, #body, #foot{
            height: 33.33%;
            padding: 25px;
        
        }
        #head{background-color: cadetblue;}
        #body{background-color: cornflowerblue;}
        #foot{background-color: pink;}
    
        h1{
            color: white;
            font-size: 3rem;
            text-decoration: underline;

        }
    </style>
 </head>
 <body>
    <section>
        <div id ="head"><h1>Header</h1></div>
        <div id="body"><h1>Main</h1></div>
        <div id="foot"><h1>Footer</h1></div>
    </section>
    
 </body>
 </html>

 <!-- <text-a></text-a>
 <text-u></text-u>
 <text-decoration></text-decoration> -->
